
Core1 :

  position       0,    0 ;
  dimension   3000, 3000 ;

  power values 2;

Core2 :

  position    3000,    0 ;
  dimension   3000, 3000 ;

  power values 2;

Core3 :

  position    6000,    0 ;
  dimension   3000, 3000 ;

  power values 2 ;

Core4 :

  position    9000,    0 ;
  dimension   3000, 3000 ;

  power values 2 ;

Core5 :

  position    12000,    0 ;
  dimension   3000, 3000 ;

  power values 2 ;

Core6 :

  position       0, 3000 ;
  dimension   3000, 3000 ;

  power values 2;

Core7 :

  position    3000, 3000 ;
  dimension   3000, 3000 ;

  power values 2;

Core8 :

  position    6000, 3000 ;
  dimension   3000, 3000 ;

  power values 2 ;

Core9 :

  position    9000, 3000 ;
  dimension   3000, 3000 ;

  power values 2 ;

Core10 :

  position    12000, 3000 ;
  dimension   3000, 3000 ;

  power values 2 ;
 
 Core11 :

  position       0, 6000 ;
  dimension   3000, 3000 ;

  power values 2;

Core12 :

  position    3000, 6000 ;
  dimension   3000, 3000 ;

  power values 2;

Core13 :

  position    6000, 6000 ;
  dimension   3000, 3000 ;

  power values 2 ;

Core14 :

  position    9000, 6000 ;
  dimension   3000, 3000 ;

  power values 2 ;

Core15 :

  position    12000, 6000 ;
  dimension   3000, 3000 ;

  power values 2 ;

Core16 :

  position       0, 9000 ;
  dimension   3000, 3000 ;

  power values 2;

Core17 :

  position    3000, 9000 ;
  dimension   3000, 3000 ;

  power values 2;

Core18 :

  position    6000, 9000 ;
  dimension   3000, 3000 ;

  power values 2 ;

Core19 :

  position    9000, 9000 ;
  dimension   3000, 3000 ;

  power values 2 ;

Core20 :

  position    12000, 9000 ;
  dimension   3000, 3000 ;

  power values 2 ;


