material SILICON :
   thermal conductivity     1.30e-4 ;
   volumetric heat capacity 1.628e-12 ;

material BEOL :
   thermal conductivity     2.25e-6 ;
   volumetric heat capacity 2.175e-12 ;

material COPPER :
   thermal conductivity     5.85e-4 ;
   volumetric heat capacity 3.45e-12 ;

heat sink :
	sink  height 2e3 ,
	    area   450e7 ,
	material COPPER ;
	spreader height  1e3 ,
	 area   60.25e7 ,
	material SILICON ;
	heat transfer coefficient 1.0e-7 ;
    ambient temperature 300 ;

layer PCB :
   height 10 ;
   material BEOL ;

die TOP_IC :
   source  2 SILICON ;
   layer  50 SILICON ;

die BOTTOM_IC :
   layer  10 BEOL ;
   source  2 SILICON ;
   layer  50 SILICON ;

dimensions :
   chip length 30000, width 18000 ;
   cell length 1000, width 1000 ;

stack:
   die     TIER3     BOTTOM_IC floorplan "./tier1_TOP.flp" ;
   layer   CONN_TO_PCB    PCB ;

solver:
   steady ;
   initial temperature 300.0 ;

output:
   
   Tflp     (  TIER3,             "output_Pins.txt", maximum,    final ) ;
 
  


